version: 0.2



phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - echo $AWS_DEFAULT_REGION
      - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 614694465844.dkr.ecr.ap-south-1.amazonaws.com
      - REPOSITORY_NAME="ecr"      
      - REPOSITORY_URI=614694465844.dkr.ecr.ap-south-1.amazonaws.com/nodeu:latest
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...          
      - docker build -t nodeu . .
      - docker tag nodeu:latest 614694465844.dkr.ecr.ap-south-1.amazonaws.com/nodeu:latest
     
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push 614694465844.dkr.ecr.ap-south-1.amazonaws.com/nodeu:latest
      - echo Writing image definitions file...
      - printf '[{"name":"nodeu","imageUri":"614694465844.dkr.ecr.ap-south-1.amazonaws.com/nodeu:latest"}]' 614694465844.dkr.ecr.ap-south-1.amazonaws.com/nodeu:latest > imagedefinitions.json

artifacts:
    files:
        - imagedefinitions.json
